{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'holo-bot'",
			"sourceLanguages": [
				"rust"
			],
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=holo-bot"
				],
				"filter": {
					"name": "holo-bot",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'holo-bot'",
			"sourceLanguages": [
				"rust"
			],
			"cargo": {
				"args": [
					"build",
					"--bin=holo-bot",
					"--package=holo-bot"
				],
				"filter": {
					"name": "holo-bot",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'holo-bot'",
			"sourceLanguages": [
				"rust"
			],
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=holo-bot",
					"--package=holo-bot"
				],
				"filter": {
					"name": "holo-bot",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}